# springboot-learning

./: .gitignore  README.md  pom.xml
Learning-spring-boot-starter/: README.md  pom.xml
Learning-spring-boot-starter-autoconfigurer/: pom.xml
Learning-spring-boot-starter-autoconfigurer/src/main/java/com/taowd/starter/: HelloService.java  HelloWorldProperties.java
Learning-spring-boot-starter-test/: pom.xml
Learning-spring-boot-starter-test/src/main/resources/: application.properties
SpringBoot-EventListener/: pom.xml
SpringBoot-EventListener/src/main/java/com/taowd/: SpringBootEventListenerApplication.java
SpringBoot-EventListener/src/main/java/com/taowd/listener/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java
SpringBoot-EventListener/src/main/resources/: application.properties
SpringBoot-FastJson/: .gitignore  SpringBoot学习笔记-FastJson.md  pom.xml
SpringBoot-FastJson/src/main/java/com/taowd/: Application.java
SpringBoot-FastJson/src/main/java/com/taowd/config/: MyConfig.java
SpringBoot-FastJson/src/main/java/com/taowd/controller/: HelloWorldController.java  UserController.java
SpringBoot-FastJson/src/main/java/com/taowd/pojo/: User.java
SpringBoot-FastJson/src/main/resources/: application.properties  log4j.properties
SpringBoot-FastJson/src/test/java/com/taowd/: SpringbootHelloApplicationTest.java  SpringbootHelloApplicationTests.java
SpringBoot-GlobalDefaultExceptionHandler/: SpringBoot学习笔记-全局异常捕获.md  pom.xml
SpringBoot-GlobalDefaultExceptionHandler/src/main/java/com/taowd/: App.java
SpringBoot-GlobalDefaultExceptionHandler/src/main/java/com/taowd/exception/: GlobalDefaultExceptionHandler.java
SpringBoot-GlobalDefaultExceptionHandler/src/main/java/com/taowd/pojo/: User.java
SpringBoot-GlobalDefaultExceptionHandler/src/main/java/com/taowd/repository/: User2Repository.java
SpringBoot-GlobalDefaultExceptionHandler/src/main/java/com/taowd/service/: UserService.java
SpringBoot-HelloWorld/: SpringBoot学习笔记-HelloWorld.md  pom.xml
SpringBoot-HelloWorld/src/main/java/com/taowd/: SpringbootHelloApplication.java
SpringBoot-HelloWorld/src/main/java/com/taowd/bean/: Person.java  Person2.java
SpringBoot-HelloWorld/src/main/java/com/taowd/config/: MyAppConfig.java
SpringBoot-HelloWorld/src/main/java/com/taowd/controller/: HelloWorldController.java  UserController.java
SpringBoot-HelloWorld/src/main/java/com/taowd/pojo/: User.java
SpringBoot-HelloWorld/src/main/java/com/taowd/service/: HelloService.java
SpringBoot-HelloWorld/src/main/resources/: application.properties  beans.xml  person.properties
SpringBoot-HelloWorld/src/test/java/com/taowd/: SpringbootHelloApplicationTests.java
SpringBoot-Redis/src/main/java/com/taowd/utils/: RedisOperator.java
SpringBoot-SpringDataJPA/: SpringBoot学习笔记-整合SpringDataJPA.md  pom.xml
SpringBoot-SpringDataJPA/src/main/java/com/taowd/controller/: UserController.java
SpringBoot-SpringDataJPA/src/main/java/com/taowd/pojo/: User.java  UserTest.java
SpringBoot-SpringDataJPA/src/main/resources/: application.properties  log4j.properties
SpringBoot-Starter/Learning-spring-boot-starter/: pom.xml
SpringBoot-Starter/Learning-spring-boot-starter-autoconfigurer/: pom.xml
SpringBoot-Starter/Learning-spring-boot-starter-test/: pom.xml
SpringBoot-Swagger/: SpringBoot学习笔记-整合Swagger2.md  pom.xml
SpringBoot-Thymeleaf/: Dockerfile  SpringBoot学习笔记-整合Thymeleaf.md  pom.xml
SpringBoot-Thymeleaf/src/main/java/com/taowd/: App.java
SpringBoot-Thymeleaf/src/main/java/com/taowd/configurer/: OneInterceptor.java  TwoInterceptor.java  WebMvcConfigurer.java
SpringBoot-Thymeleaf/src/main/java/com/taowd/controller/: TemplatesController.java
SpringBoot-Thymeleaf/src/main/java/com/taowd/pojo/: User.java
SpringBoot-Thymeleaf/src/main/resources/: application.properties
SpringBoot-Thymeleaf/src/main/resources/templates/: index.html
SpringBoot-Utils/: pom.xml
SpringBoot-Utils/src/main/java/com/taowd/: SpringBootUtilsApplication.java
SpringBoot-Utils/src/main/java/com/taowd/utils/: JSONResult.java
SpringBoot-Utils/src/test/java/com/taowd/: SpringBootUtilsApplicationTests.java
SpringBoot-config/: .gitignore  application.properties  pom.xml
SpringBoot-config/config/: application.properties
SpringBoot-config/src/main/java/com/taowd/: StartApp.java
SpringBoot-config/src/main/resources/: application.properties
SpringBoot-config/src/main/resources/config/: application.properties
SpringBoot-jdbctemplate/: SpringBoot学习笔记-整合JdbcTemplate.md  pom.xml
SpringBoot-jdbctemplate/src/main/java/com/taowd/: App.java
SpringBoot-jdbctemplate/src/main/resources/: application.properties
SpringBoot-mybatis/: Dockerfile  SpringBoot学习笔记-整合Mybatis.md  SpringBoot学习笔记-集成Spring AOP.md  pom.xml
SpringBoot-mybatis/src/main/java/com/taowd/: App.java
SpringBoot-mybatis/src/main/java/com/taowd/configurer/: WebControllerAop.java
SpringBoot-mybatis/src/main/java/com/taowd/controller/: MyBatisCRUDController.java  TemplatesController.java
SpringBoot-mybatis/src/main/java/com/taowd/mapper/: SysUserMapper.java  UserMapper.java
SpringBoot-mybatis/src/main/java/com/taowd/pojo/: SysUser.java  User.java
SpringBoot-mybatis/src/main/java/com/taowd/service/: UserService.java
SpringBoot-mybatis/src/main/java/com/taowd/service/impl/: UserServiceImpl.java
SpringBoot-mybatis/src/main/java/com/taowd/utils/: GeneratorDisplay.java
SpringBoot-mybatis/src/main/java/generate/: MyMapper.java
SpringBoot-mybatis/src/main/resources/mapper/: SysUserMapper.xml  UserMapper.xml
commmon-utils/: pom.xml
commmon-utils/src/main/java/com/taowd/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
commmon-utils/src/main/java/com/taowd/pojo/: JSONResult.java
commmon-utils/src/main/java/com/taowd/utils/: CookieUtils.java  EasyUIResult.java  ExceptionUtil.java  FastDFSClient.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  PictureResult.java  RandomStringUtils.java  RedisOperator.java  TaotaoResult.java
(+22 files in other folders)
